#app {
  font-family: sans-serif, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // text-align: center;
  // color: #2c3e50;
  height: 100%;
  overflow: overlay; // 内容溢出时出现滚动条，滚动条悬浮，不占用空间
}

/* 滚动条 */
::-webkit-scrollbar{width:4px;height:4px}
::-webkit-scrollbar-button{width:10px;height:0}
::-webkit-scrollbar-track{background:0 0}
::-webkit-scrollbar-thumb{background:#88a185;-webkit-transition:.3s;transition:.3s}
::-webkit-scrollbar-thumb:hover{background-color:#4a884f}
::-webkit-scrollbar-thumb:active{background-color:#d48325}